<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Location Simulator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script type="module" src="{{url_for('static', filename='main.js')}}""></script>

    <style>
        #map { height: 100vh; }
        #controls {
            position: absolute;
            top: 10px;
            left: 70px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        #controls button {
            margin-top: 5px;
            width: 100%;
        }
        #route-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 5px;
            z-index: 1001;
        }
        #routeInfo p {
            margin: 0;
        }
        #routeInfo h3 {
            margin-bottom: 5px;
        }
    </style>

    <script>
        toastr.options = {
            "positionClass": "toast-bottom-right",
            "timeOut": "3000",
            "closeButton": true,
            "progressBar": false
          };
    </script>

</head>
<body>

<div id="map"></div>
<div id="notifications"></div>

<div id="controls">
    <h3>Location Controls</h3>
    <button id="laptopLocButton">Show my Location</button>
    <button id="clearLocationButton">Clear Location</button>
</div>

<div id="route-panel">
    <h3>Route Settings</h3>
    <button id="selectPointAButton">Select Point A</button>
    <button id="clearPointAButton">Clear Point A</button><br>
    
    <button id="selectPointBButton">Select Point B</button>
    <button id="clearPointBButton">Clear Point B</button><br>

    <hr>

    <button id="previewRouteButton">Preview Route</button><br>

    <button id="startRouteButton">Start Route</button>
    <button id="stopRouteButton">Stop Route</button>

    <div id="routeInfo" style="display: none">
        <hr>
        <h3>Route Info</h3>
        <p>Distance: <span id="routeDistance"></span> miles</p>
        <p>Duration: <span id="routeDuration"></span> minutes</p>
        <p>Speed: <span id="routeSpeed"></span> mph</p>
        <p>Progress: <span id="routeProgress"></span>%</p>
    </div>
</div>


<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

</body>
</html>

